{
  "name": "writer-world-builder",
  "version": "0.2.4",
  "description": "A desktop application for writers to build consistent and logically structured worlds for their stories.",
  "license": "MIT",
  "author": {
    "name": "Lilongue",
    "url": "https://github.com/Lilongue"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "electron-log": "^5.3.2",
    "electron-updater": "^6.3.9"
  }
}
